[log]
log_xml = log.xml
#console_log_level = DEBUG,INFO,SUCCESS,ERROR
msg_log_level = 0

[net]
ip = 10.23.7.160
port = 11030


[test]
mode=1
account=30
testall_type = 1

[setting]
showmsg = false
showflow = false
showinfo = false

[charge]
ip = 10.0.18.16
port = 10080